@import 'colors'

body
  background-color: $background-color
  color: $white
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif
  padding: 50px

input
  color: $white

a
  color: $link-color

.input-field
  label
    color: $white
